---
- name: Install and configure Lighttpd on RHEL
  hosts: webservers
  become: yes

  tasks:
    - name: Install Lighttpd
      dnf:
        name: lighttpd
        state: present

    - name: Enable and start Lighttpd
      systemd:
        name: lighttpd
        state: started
        enabled: yes
